[Rainmeter]
Update=100

[Metadata]
Name=Monstercat Visualizer for Rainmeter
Author=marcopixel
License=CC BY-NC-SA 4.0

[Variables]
; Includes the variables/styles used for the skin.
@include=#@#variables.ini

[MeterArtwork]
Meter=Image
ImageName=#@#images\artwork.png
X=0
Y=0
H=453
W=700
[MeterGeneral]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,155
X=15
Y=15
AntiAlias=1
Text="General"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings" "general.ini"]
[MeterPlayer]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,155
X=0r
Y=30r
AntiAlias=1
Text="Media player"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings" "mediaplayer.ini"]
[MeterSpectrum]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,150
X=0r
Y=30r
AntiAlias=1
Text="Visualization"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings" "visualization.ini"]
[MeterStyle]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,155
X=0r
Y=30r
AntiAlias=1
Text="Styling"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings" "styling.ini"]
[MeterAbout]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,255
StringStyle=Bold
X=0r
Y=30r
AntiAlias=1
Text="About"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings" "about.ini"]

[MeterMenuDividier]
Meter=Image
SolidColor=255,255,255,50
X=15
Y=10R
H=1
W=170

[MeterClose]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=232,17,35,255
X=0r
Y=10r
AntiAlias=1
Text="Close"
LeftMouseDownAction=[!DeactivateConfig]

[MeterArtworkOverlay]
Meter=Image
SolidColor=0,0,0,225
X=200
Y=0
H=453
W=500

[MeasureAvatar1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://a.deviantart.net/avatars/m/a/marcopixel.png?8
Download=1
[MeasureAvatar2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=https://forum.rainmeter.net/download/file.php?avatar=31253_1444801252.png
Download=1
[MeasureAvatar3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=https://forum.rainmeter.net/download/file.php?avatar=26198_1438297078.jpg
Download=1

[MeterSkinTitle]
Meter=String
FontFace=Nexa Bold
FontSize=25
FontColor=255,255,255,255
StringCase=Upper
StringEffect=Shadow
StringAlign=center
FontEffectColor=0,0,0,100
X=450
Y=25
AntiAlias=1
Text="Monstercat Visualizer"
[MeterSkinSubTitle]
Meter=String

FontFace=Nexa Light
FontSize=20
FontColor=255,255,255,255
StringEffect=Shadow
FontEffectColor=0,0,0,100
X=450
Y=35r
StringAlign=center
AntiAlias=1
Text="for Rainmeter"


[MeterUsernameTitle1]
Meter=String
FontFace=Segoe UI Light
FontSize=12
FontColor=255,255,255,200
StringEffect=Shadow
StringStyle=Bold
FontEffectColor=0,0,0,200
X=310
Y=50R
AntiAlias=1
Text="Rainmeter Skin"
[MeterAvatarImage1]
Meter=Image
MeasureName=MeasureAvatar1
X=25R
Y=-8r
W=35
H=35
PreserveAspectRatio=1
LeftMouseUpAction=http://marcopixel.deviantart.com/
[MeterUsername1]
Meter=String
FontFace=Segoe UI Light
FontSize=12
FontColor=255,255,255,150
StringEffect=Shadow
StringStyle=Bold
FontEffectColor=0,0,0,200
X=8R
Y=7r
AntiAlias=1
Text="marcopixel"
LeftMouseUpAction=http://marcopixel.deviantart.com/

[MeterUsernameTitle2]
Meter=String
FontFace=Segoe UI Light
FontSize=12
FontColor=255,255,255,200
StringEffect=Shadow
StringStyle=Bold
FontEffectColor=0,0,0,200
X=301
Y=20R
AntiAlias=1
Text="Visualizer plugin"
[MeterAvatarImage2]
Meter=Image
MeasureName=MeasureAvatar2
X=25R
Y=-8r
W=35
H=35
PreserveAspectRatio=1
LeftMouseUpAction=https://forum.rainmeter.net/viewtopic.php?t=18802
[MeterUsername2]
Meter=String
FontFace=Segoe UI Light
FontSize=12
FontColor=255,255,255,150
StringEffect=Shadow
StringStyle=Bold
FontEffectColor=0,0,0,200
X=8R
Y=7r
AntiAlias=1
Text="dgrace"
LeftMouseUpAction=https://forum.rainmeter.net/viewtopic.php?t=18802

[MeterUsernameTitle3]
Meter=String
FontFace=Segoe UI Light
FontSize=12
FontColor=255,255,255,200
StringEffect=Shadow
StringStyle=Bold
FontEffectColor=0,0,0,200
X=318
Y=20R
AntiAlias=1
Text="Spotify plugin"
[MeterAvatarImage3]
Meter=Image
MeasureName=MeasureAvatar3
X=25R
Y=-8r
W=35
H=35
PreserveAspectRatio=1
LeftMouseUpAction=https://forum.rainmeter.net/viewtopic.php?f=18&t=17077
[MeterUsername3]
Meter=String
FontFace=Segoe UI Light
FontSize=12
FontColor=255,255,255,150
StringEffect=Shadow
StringStyle=Bold
FontEffectColor=0,0,0,200
X=8R
Y=7r
AntiAlias=1
Text=".raptor"
LeftMouseUpAction=https://forum.rainmeter.net/viewtopic.php?f=18&t=17077

[MeterThanks]
Meter=String
FontFace=Segoe UI Light
FontSize=10
FontColor=255,255,255,100
StringEffect=Shadow
StringStyle=Bold
StringAlign=Center
FontEffectColor=0,0,0,200
X=450
Y=20R
AntiAlias=1
Text="Nexa Font - FontFabric #CRLF#Media controls icons - Material Design icons#CRLF#Artwork - Monstercat#CRLF##CRLF#Thanks to undefinist for letting me use his factory code#CRLF# (made everything so much easier and cleaner)#CRLF##CRLF#"

[MeterVersionNumber]
Meter=String

FontFace=Segoe UI 8
FontSize=8
FontColor=255,255,255,125
StringEffect=Shadow
FontEffectColor=0,0,0,200
X=215
Y=430
AntiAlias=1
Text="Version #Version#"
[MeterArtworkText]
Meter=String

FontFace=Segoe UI 8
FontSize=8
FontColor=255,255,255,125
StringEffect=Shadow
FontEffectColor=0,0,0,200
X=685
Y=430
StringAlign=Right
AntiAlias=1
Text="Monstercat 5 Year Anniversary artwork"