[Rainmeter]
Update=100

[Metadata]
Name=Monstercat Visualizer for Rainmeter
Author=marcopixel
License=CC BY-NC-SA 4.0

[Variables]
; Includes the variables/styles used for the skin.
@include=#@#variables.ini

[MeterBG]
Meter=Image
SolidColor=35,36,55,255
X=0
Y=0
H=453
W=700
[MeterGeneral]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,155
X=15
Y=15
AntiAlias=1
Text="General"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings" "general.ini"]
[MeterPlayer]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,155
X=0r
Y=30r
AntiAlias=1
Text="Media player"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings" "mediaplayer.ini"]
[MeterSpectrum]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,150
X=0r
Y=30r
AntiAlias=1
Text="Visualization"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings" "visualization.ini"]
[MeterStyle]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,255
StringStyle=Bold
X=0r
Y=30r
AntiAlias=1
Text="Styling"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings" "styling.ini"]
[MeterAbout]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,150
X=0r
Y=30r
AntiAlias=1
Text="About"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings" "about.ini"]
[MeterMenuDividier]
Meter=Image
SolidColor=255,255,255,50
X=15
Y=10R
H=1
W=170

[MeterClose]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=232,17,35,255
X=0r
Y=10r
AntiAlias=1
Text="Close"
LeftMouseDownAction=[!DeactivateConfig]

[MeterDividier]
Meter=Image
SolidColor=255,255,255,50
X=200
Y=15
H=420
W=1


[MeasureRunRainRGBColor]
Measure=Plugin
Plugin=RunCommand
Program=""#@#addons\RainRGB4.exe""
Parameter=""VarName=Color" "FileName=#@#variables.ini" "RefreshConfig=-1""
OutputType=ANSI
FinishAction=[!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]

[MeasureRunRainRGBTextColor]
Measure=Plugin
Plugin=RunCommand
Program=""#@#addons\RainRGB4.exe""
Parameter=""VarName=TextColor" "FileName=#@#variables.ini" "RefreshConfig=-1""
OutputType=ANSI
FinishAction=[!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]

[MeterDefaultColorTitle]
Meter=String

FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,255
X=225
Y=15
AntiAlias=1
Text="Default Color (will be overwritten by dynamic colors)"
[MeterImageColor01]
Meter=Image
SolidColor=#EDM#
X=229
Y=10R
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color #*EDM*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColor02]
Meter=Image
SolidColor=23,165,139
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color 23,165,139 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColor03]
Meter=Image
SolidColor=#Electro#
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color #*Electro*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColor04]
Meter=Image
SolidColor=#House#
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color #*House*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColor05]
Meter=Image
SolidColor=#DnB#
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color #*DnB*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColor06]
Meter=Image
SolidColor=#Dubstep#
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color #*Dubstep*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColor07]
Meter=Image
SolidColor=#Drumstep#
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color #*Drumstep*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColor08]
Meter=Image
SolidColor=#GlitchHop#
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color #*GlitchHop*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColor09]
Meter=Image
SolidColor=#Trap#
X=229
Y=7R
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color #*Trap*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColor10]
Meter=Image
SolidColor=#Trance#
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color #*Trance*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColor11]
Meter=Image
SolidColor=#HardDance#
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color #*HardDance*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColor12]
Meter=Image
SolidColor=#NuDisco#
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color #*NuDisco*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColor13]
Meter=Image
SolidColor=#FutureBass#
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color #*FutureBass*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColor14]
Meter=Image
SolidColor=90,199,176
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color 90,199,176 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColor15]
Meter=Image
SolidColor=54,110,47
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color 54,110,47 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColor16]
Meter=Image
SolidColor=59,47,127
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color 59,47,127 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterColorPicker]
Meter=String
FontFace=Segoe UI Light
FontSize=9
FontColor=255,255,255,255
X=226
Y=5R
H=20
W=400
ClipString=2
AntiAlias=1
Text="More..."
LeftMouseUpAction=[!CommandMeasure MeasureRunRainRGBColor "Run"]
[MeterColorPickerUnderline]
Meter=String
X=228
Y=18r
H=1
W=35
SolidColor=255,255,255
ClipString=2
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure MeasureRunRainRGBColor "Run"]

[MeterFontColorTitle]
Meter=String

FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,255
X=225
Y=15R
AntiAlias=1
Text="Text color"
[MeterImageColorText01]
Meter=Image
SolidColor=#White#
X=229
Y=10R
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables TextColor #*White*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColorText02]
Meter=Image
SolidColor=#Black#
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables TextColor #*Black*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColorText03]
Meter=Image
SolidColor=#Electro#
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables TextColor #*Electro*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColorText04]
Meter=Image
SolidColor=#House#
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables TextColor #*House*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColorText05]
Meter=Image
SolidColor=#DnB#
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables TextColor #*DnB*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColorText06]
Meter=Image
SolidColor=#Dubstep#
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables TextColor #*Dubstep*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColorText07]
Meter=Image
SolidColor=#Drumstep#
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables TextColor #*Drumstep*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColorText08]
Meter=Image
SolidColor=#GlitchHop#
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables TextColor #*GlitchHop*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColorText09]
Meter=Image
SolidColor=#Trap#
X=229
Y=7R
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables TextColor #*Trap*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColorText10]
Meter=Image
SolidColor=#Trance#
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables TextColor #*Trance*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColorText11]
Meter=Image
SolidColor=#HardDance#
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables TextColor #*HardDance*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColorText12]
Meter=Image
SolidColor=#NuDisco#
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables TextColor #*NuDisco*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColorText13]
Meter=Image
SolidColor=#FutureBass#
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables TextColor #*FutureBass*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColorText14]
Meter=Image
SolidColor=90,199,176
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables TextColor 90,199,176 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColorText15]
Meter=Image
SolidColor=54,110,47
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables TextColor 54,110,47 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColorText16]
Meter=Image
SolidColor=59,47,127
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables TextColor 59,47,127 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterTextColorPicker]
Meter=String
FontFace=Segoe UI Light
FontSize=9
FontColor=255,255,255,255
X=226
Y=5R
H=20
W=400
ClipString=2
AntiAlias=1
Text="More..."
LeftMouseUpAction=[!CommandMeasure MeasureRunRainRGBTextColor "Run"]
[MeterTextColorPickerUnderline]
Meter=String
X=228
Y=18r
H=1
W=35
SolidColor=255,255,255
ClipString=2
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure MeasureRunRainRGBTextColor "Run"]

[MeasureMonstercatCover]
Measure=Calc
Formula=#ShowMonstercatCover#
IfEqualValue=0
IfEqualAction=[!HideMeter MeterCheckboxMonstercatCoverCheck][!Redraw]
IfAboveValue=0
IfAboveAction=[!ShowMeter MeterCheckboxMonstercatCoverCheck][!Redraw]
UpdateDivider=-1

[MeterCheckboxMonstercatCoverEmpty]
Meter=Image
ImageName=#@#images\checkbox_empty.png
X=225
Y=20r
H=23
W=23
LeftMouseDownAction=[!WriteKeyValue Variables ShowMonstercatCover 1 "#@#variables.ini"][!ShowMeter MeterCheckboxMonstercatCoverCheck][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterCheckboxMonstercatCoverCheck]
Meter=Image
ImageName=#@#images\checkbox.png
X=0r
Y=0r
H=23
W=23
Hidden=1
LeftMouseDownAction=[!WriteKeyValue Variables ShowMonstercatCover 0 "#@#variables.ini"][!HideMeter MeterCheckboxMonstercatCoverCheck][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterTextFlipVisualizer]
Meter=String
FontFace=Segoe UI Light
FontSize=12
FontColor=255,255,255,255
X=260
Y=-2r
AntiAlias=1
Text="Replace album art with the Monstercat logo"
[MeterSubTextFlipVisualizer]
Meter=String
FontFace=Segoe UI Light
FontSize=9
FontColor=255,255,255,200
X=260
Y=5R
W=400
ClipString=2
AntiAlias=1
Text="Changing this value will replace the song cover with an full-color cover with the monstercat logo (like in the videos)."