[Rainmeter]
Update=100

[Metadata]
Name=Monstercat Visualizer for Rainmeter
Author=marcopixel
License=CC BY-NC-SA 4.0

[Variables]
; Includes the variables/styles used for the skin.
@include=#@#variables.ini

[MeterBG]
Meter=Image
SolidColor=35,36,55,255
X=0
Y=0
H=453
W=700
[MeterGeneral]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,150
X=15
Y=15
AntiAlias=1
Text="General"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings" "general.ini"]
[MeterPlayer]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,150
X=0r
Y=30r
AntiAlias=1
Text="Media player"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings" "mediaplayer.ini"]
[MeterSpectrum]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,255
StringStyle=Bold
X=0r
Y=30r
AntiAlias=1
Text="Visualization"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings" "visualization.ini"]
[MeterStyle]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,150
X=0r
Y=30r
AntiAlias=1
Text="Styling"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings" "styling.ini"]
[MeterAbout]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,150
X=0r
Y=30r
AntiAlias=1
Text="About"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings" "about.ini"]
[MeterMenuDividier]
Meter=Image
SolidColor=255,255,255,50
X=15
Y=10R
H=1
W=170

[MeterClose]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=232,17,35,255
X=0r
Y=10r
AntiAlias=1
Text="Close"
LeftMouseDownAction=[!DeactivateConfig]

[MeterDividier]
Meter=Image
SolidColor=255,255,255,50
X=200
Y=15
H=420
W=1

[MeterTitleAverageSize]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,255
X=225
Y=20
AntiAlias=1
Text="Smoothing level (AverageSize)"
DynamicVariables=1
[MeterAverageSizeBox]
Meter=String
X=630
Y=15
H=20
W=35
FontSize=12
FontColor=255,255,255
Padding=12,7,5,5
SolidColor=24,25,38
AntiAlias=1
Text=#AverageSize#
LeftMouseUpAction=[!CommandMeasure MeasureAverageSizeInput "ExecuteBatch ALL"]
[MeasureAverageSizeInput]
Measure=Plugin
Plugin=InputText
X=644
Y=20
H=20
W=23
FontSize=12
FontColor=255,255,255
AntiAlias=1
FocusDismiss=1
DefaultValue=#AverageSize#
Command1=[!WriteKeyValue Variables AverageSize "$UserInput$" "#@#variables.ini"][!RefreshGroup "Spectrum"][!Refresh]

[MeterSubTitleAverageSize]
Meter=String
FontFace=Segoe UI Light
FontSize=9
FontColor=255,255,255,200
X=226
Y=10R
W=450
ClipString=2
AntiAlias=1
Text="Higher numbers smooth out the visualization, lower ones will increase details but will not look as good."

[MeterTitleBarWidth]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,255
X=225
Y=18R
AntiAlias=1
Text="Bar width (in Pixel)"
DynamicVariables=1
[MeterBarWidthBox]
Meter=String
X=630
Y=105
H=20
W=35
FontSize=12
FontColor=255,255,255
Padding=12,7,5,5
SolidColor=24,25,38
AntiAlias=1
Text=#BarWidth#
LeftMouseUpAction=[!CommandMeasure MeasureBarWidthInput "ExecuteBatch ALL"]
[MeasureBarWidthInput]
Measure=Plugin
Plugin=InputText
X=644
Y=110
H=20
W=23
FontSize=12
FontColor=255,255,255
AntiAlias=1
FocusDismiss=1
DefaultValue=#BarWidth#
Command1=[!WriteKeyValue Variables BarWidth "$UserInput$" "#@#variables.ini"][!RefreshGroup "Spectrum"][!Refresh]

[MeterTitleBarGap]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,255
X=225
Y=8R
AntiAlias=1
Text="Gap between bars (in Pixel)"
DynamicVariables=1

[MeterBarGapBox]
Meter=String
X=630
Y=145
H=20
W=35
FontSize=12
FontColor=255,255,255
Padding=12,7,5,5
SolidColor=24,25,38
AntiAlias=1
Text=#BarGap#
LeftMouseUpAction=[!CommandMeasure MeasureBarGapInput "ExecuteBatch ALL"]
[MeasureBarGapInput]
Measure=Plugin
Plugin=InputText
X=644
Y=150
H=20
W=23
FontSize=12
FontColor=255,255,255
AntiAlias=1
FocusDismiss=1
DefaultValue=#BarGap#
Command1=[!WriteKeyValue Variables BarGap "$UserInput$" "#@#variables.ini"][!RefreshGroup "Spectrum"][!Refresh]


[MeterTitleBarCount]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,255
X=225
Y=5R
AntiAlias=1
Text="Number of bars"
DynamicVariables=1

[MeterBarCountBox]
Meter=String
X=630
Y=185
H=20
W=35
FontSize=12
FontColor=255,255,255
Padding=12,7,5,5
SolidColor=24,25,38
AntiAlias=1
Text=#BarCount#
LeftMouseUpAction=[!CommandMeasure MeasureBarCountInput "ExecuteBatch ALL"]
[MeasureBarCountInput]
Measure=Plugin
Plugin=InputText
X=644
Y=190
H=20
W=23
FontSize=12
FontColor=255,255,255
AntiAlias=1
FocusDismiss=1
DefaultValue=#BarCount#
Command1=[!WriteKeyValue Variables BarCount "$UserInput$" "#@#variables.ini"][!RefreshGroup "Spectrum"][!Refresh]

[MeterTitleSensitivity]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,255
X=225
Y=10R
AntiAlias=1
Text="Sensitivity (in db)"
DynamicVariables=1

[MeterSensitivityBox]
Meter=String
X=630
Y=230
H=20
W=35
FontSize=12
FontColor=255,255,255
Padding=12,7,5,5
SolidColor=24,25,38
AntiAlias=1
Text=#Sensitivity#
LeftMouseUpAction=[!CommandMeasure MeasureSensitivityInput "ExecuteBatch ALL"]
[MeasureSensitivityInput]
Measure=Plugin
Plugin=InputText
X=644
Y=235
H=20
W=23
FontSize=12
FontColor=255,255,255
AntiAlias=1
FocusDismiss=1
DefaultValue=#Sensitivity#
Command1=[!WriteKeyValue Variables Sensitivity "$UserInput$" "#@#variables.ini"][!RefreshGroup "Spectrum"][!Refresh]
[MeterSubTitleSensitivity]
Meter=String
FontFace=Segoe UI Light
FontSize=9
FontColor=255,255,255,200
X=226
Y=5R
W=450
ClipString=2
AntiAlias=1
Text="A number specifying in what dB range the visualizer will show data. #CRLF#Increasing this value will make the visualizer respond to more sounds and make the graph bigger, decreasing it will only show louder sounds and makes it smaller."

[MeterTitleFFTSize]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,255
X=225
Y=10R
AntiAlias=1
Text="Sound resolution"
DynamicVariables=1

[MeterFFTSizeBox]
Meter=String
X=630
Y=325
H=20
FontSize=12
Padding=6,5,5,5
FontColor=255,255,255
SolidColor=24,25,38
AntiAlias=1
Text=#FFTSize#
LeftMouseUpAction=[!CommandMeasure MeasureFFTSizeInput "ExecuteBatch ALL"]
[MeasureFFTSizeInput]
Measure=Plugin
Plugin=InputText
X=638
Y=328
H=20
W=37
FontSize=12
FontColor=255,255,255
AntiAlias=1
FocusDismiss=1
DefaultValue=#FFTSize#
Command1=[!WriteKeyValue Variables FFTSize "$UserInput$" "#@#variables.ini"][!RefreshGroup "Spectrum"][!Refresh]

[MeterSubTitleFFTSize]
Meter=String
FontFace=Segoe UI Light
FontSize=9
FontColor=255,255,255,200
X=226
Y=5R
W=450
ClipString=2
AntiAlias=1
Text="A number value for the frequency resolution of the output data. Increasing this value will add more CPU load, but the visualizer will show more details when playing. If you got an slower PC change the value to 1024 or 512."
