[Rainmeter]
Group=SongInfo
Update=100

; = IMPORTANT =
; = For configuring the rainmeter skin, right-click the visualizer and click on "Open variables".
; = You can also open the variables.ini file located in:
; = "My Documents\Rainmeter\Skins\Monstercat Visualizer\@Resources"

; Small context menu when you right-click the skin
ContextTitle=" Open settings"
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "general.ini"]
ContextTitle2=" Toggle background"
ContextAction2=[!ToggleConfig "#ROOTCONFIG#\Background" "Background.ini"]
ContextTitle3=" Disable Spotify support"
ContextAction3=[!ActivateConfig "#ROOTCONFIG#\Song Information" "Normal.ini"]

[Metadata]
Name=Monstercat Visualizer for Rainmeter
Author=marcopixel
License=CC BY-NC-SA 4.0

[Variables]
; Includes the variables/styles used for the skin.
@include=#@#variables.ini
; Include MeasureGenre for genre-based colors
@include2=#@#include\MeasureGenre.inc
@include3=#@#include\ColorExtract.inc

[MeasureShowDynamicColors]
Measure=Calc
Formula=#EnableDynamicColors#
IfBelowValue=1
IfBelowAction=[!SetOption MeterCoverBG SolidColor "#Color#"]
IfEqualValue=1
IfEqualAction=[!SetOption MeterCoverBG SolidColor "[*MeasureGenre*]"]
IfAboveValue=1
IfAboveAction=[!SetOption MeterCoverBG SolidColor "[*MeasureCoverColor*]"]
UpdateDivider=-1

; Measure SpotifyPlugin - gets track data like title, artist, etc...
[MeasureNowPlaying]
Measure=Plugin
Plugin=NowPlaying
Playername=Spotify
PlayerType=State
[MeasureStateButton]
Measure=Plugin
Plugin=SpotifyPlugin
Type=Playing
Substitute="0":"Play","1":"Pause","2":"Play"
[MeasureTrack]
Measure=Plugin
Plugin=SpotifyPlugin
Type=TrackName
Substitute="":"#NoTrackNameText#"
[MeasureArtist]
Measure=Plugin
Plugin=SpotifyPlugin
Type=ArtistName
Substitute="":"#NoArtistNameText#"
[MeasureCover]
Measure=Plugin
Plugin=SpotifyPlugin
Type=AlbumArt
Res=640
DefaultPath=#@#images\nocover.png
CoverPath=#@#images\cover.png
Paused=#ShowMonstercatCover#
[MeasurePosition]
Measure=Plugin
Plugin=SpotifyPlugin
Type=Position
[MeasureDuration]
Measure=Plugin
Plugin=SpotifyPlugin
Type=Length

; Meter - cover with progress/duration
[MeterCoverBG]
Meter=Image
X=(7*#ScaleSongInformation#)
Y=0
W=(200*#ScaleSongInformation#)
H=(200*#ScaleSongInformation#)
MouseOverAction=[!ShowMeterGroup "MediaControls"]
MouseLeaveAction=[!HideMeterGroup "MediaControls"]
DynamicVariables=1
[MeterMonstercatCover]
Meter=IMAGE
ImageName=#@#images\nocover.png
X=(7*#ScaleSongInformation#)
Y=0r
W=(200*#ScaleSongInformation#)
H=(200*#ScaleSongInformation#)
MouseOverAction=[!ShowMeterGroup "MediaControls"]
MouseLeaveAction=[!HideMeterGroup "MediaControls"]
[MeterCover]
Meter=IMAGE
MeasureName=MeasureCover
X=(7*#ScaleSongInformation#)
Y=0r
W=(200*#ScaleSongInformation#)
H=(200*#ScaleSongInformation#)
MouseOverAction=[!ShowMeterGroup "MediaControls"]
MouseLeaveAction=[!HideMeterGroup "MediaControls"]
Hidden=#ShowMonstercatCover#
UpdateDivider=10
[MeterPlayerOverlay]
Meter=IMAGE
X=0r
Y=0r
W=(200*#ScaleSongInformation#)
H=(200*#ScaleSongInformation#)
SolidColor=0,0,0,200
Hidden=1
Group=MediaControls
[MeterPrevious]
Meter=IMAGE
ImageName=#@#images\previous.png
X=(15*#ScaleSongInformation#)
Y=(65*#ScaleSongInformation#)r
W=(48*#ScaleSongInformation#)
H=(48*#ScaleSongInformation#)
LeftMouseUpAction=[!CommandMeasure MeasureNowPlaying "Previous"]
Hidden=1
Group=MediaControls
[MeterPlayPause]
Meter=IMAGE
X=(20*#ScaleSongInformation#)R
Y=0r
W=(48*#ScaleSongInformation#)
H=(48*#ScaleSongInformation#)
LeftMouseUpAction=[!CommandMeasure MeasureNowPlaying "PlayPause"]
ImageName=#@#images\[MeasureStateButton].png
DynamicVariables=1
Hidden=1
Group=MediaControls
[MeterNext]
Meter=IMAGE
ImageName=#@#images\Next.png
X=(20*#ScaleSongInformation#)R
Y=0r
W=(48*#ScaleSongInformation#)
H=(48*#ScaleSongInformation#)
LeftMouseUpAction=[!CommandMeasure MeasureNowPlaying "Next"]
Hidden=1
Group=MediaControls
[MeterPosition]
Meter=STRING
MeasureName=MeasurePosition
X=(20*#ScaleSongInformation#)
Y=(85*#ScaleSongInformation#)r
FontFace=#Font2#
FontSize=(16*#ScaleSongInformation#)
FontColor=#TextColor#
AntiAlias=1
ClipString=1
Text="%1"
Hidden=1
Group=MediaControls
[MeterDividier]
Meter=STRING
MeterStyle=MeterPosition
X=(97*#ScaleSongInformation#)
Y=0r
Text="-"
Hidden=1
Group=MediaControls
[MeterDuration]
Meter=STRING
MeterStyle=MeterPosition
MeasureName=MeasureDuration
X=(15*#ScaleSongInformation#)R
Y=0r
Text="%1"
Hidden=1
Group=MediaControls

; Meter - artist and track

[MeterArtist]
Meter=STRING
MeasureName=MeasureArtist
X=(225*#ScaleSongInformation#)
Y=(15*#ScaleSongInformation#)
H=(100*#ScaleSongInformation#)
W=(#BarCount#-13)*(#BarWidth#+#BarGap#)*#ScaleVisualizer#
FontFace=#Font1#
FontSize=(#FontSize1#*#ScaleSongInformation#)
FontColor=#TextColor#
AntiAlias=1
ClipString=1
StringCase=UPPER
Text="%1"
UpdateDivider=10
[MeterTrack]
Meter=STRING
MeasureName=MeasureTrack
X=(8*#ScaleSongInformation#)r
Y=0R
H=(100*#ScaleSongInformation#)
W=(#BarCount#-13)*(#BarWidth#+#BarGap#)*#ScaleVisualizer#
FontFace=#Font2#
FontSize=(#FontSize2#*#ScaleSongInformation#)
FontColor=#TextColor#
AntiAlias=1
ClipString=1
StringCase=UPPER
Text="%1"
UpdateDivider=10